DS4Windows/DS4Forms/AutoProfiles.xaml

<UserControl x:Class="DS4WinWPF.DS4Forms.AutoProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture=""
             lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             xmlns:entity="clr-namespace:DS4WinWPF"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer x:Name="sidebarScrollViewer" DockPanel.Dock="Right" Width="250" Margin="8" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Thickness x:Key="spaceMargin" Bottom="8" />
            </ScrollViewer.Resources>
            <StackPanel x:Name="outerEditControlsPanel" Margin="0,0,8,0">
                <StackPanel.Resources>
                    <CollectionViewSource x:Key="profileCollection" Source="{Binding ProfileList.ProfileListCol,Mode=OneWay}" />
                </StackPanel.Resources>

                <StackPanel x:Name="editControlsPanel" IsEnabled="False" Margin="0,-5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                        <Button x:Name="removeAutoBtn" Content="{lex:Loc Remove}" Height="20" Padding="1" Width="80"
                        IsEnabled="{Binding Exists}" Click="RemoveAutoBtn_Click" />
                        <Button x:Name="saveAutoBtn" Content="{lex:Loc Save}" Margin="8,0,0,0" Height="20" Width="80" Click="SaveAutoBtn_Click" />
                    </StackPanel>
                    <Grid x:Name="autoProfilesGrid" Margin="0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller1Text}" />
                        <ComboBox x:Name="cont1AutoProf" Grid.Column="1"
                              SelectedIndex="{Binding SelectedIndexCon1}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer x:Name="cont1AutoProfCol" Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller2Text}" Grid.Row="1" />
                        <ComboBox x:Name="cont2AutoProf" Grid.Row="1" Grid.Column="1"
                              SelectedIndex="{Binding SelectedIndexCon2}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer x:Name="cont2AutoProfCol" Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller3Text}" Grid.Row="2" />
                        <ComboBox x:Name="cont3AutoProf" Grid.Row="2" Grid.Column="1"
                              SelectedIndex="{Binding SelectedIndexCon3}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer x:Name="cont3AutoProfCol" Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller4Text}" Grid.Row="3" />
                        <ComboBox x:Name="cont4AutoProf" Grid.Row="3" Grid.Column="1"
                              SelectedIndex="{Binding SelectedIndexCon4}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer x:Name="cont4AutoProfCol" Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller5Text}" Grid.Row="4" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}" />
                        <ComboBox x:Name="cont5AutoProf" Grid.Row="4" Grid.Column="1" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}"
                              SelectedIndex="{Binding SelectedIndexCon5}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller6Text}" Grid.Row="5" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}" />
                        <ComboBox x:Name="cont6AutoProf" Grid.Row="5" Grid.Column="1" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}"
                              SelectedIndex="{Binding SelectedIndexCon6}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>


                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller7Text}" Grid.Row="6" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}" />
                        <ComboBox x:Name="cont7AutoProf" Grid.Row="6" Grid.Column="1" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}"
                              SelectedIndex="{Binding SelectedIndexCon7}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <Label Margin="0,0,8,0" Content="{lex:Loc Controller8Text}" Grid.Row="7" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}" />
                        <ComboBox x:Name="cont8AutoProf" Grid.Row="7" Grid.Column="1" Visibility="{Binding ExpandedControllersVisible, Mode=OneWay}"
                              SelectedIndex="{Binding SelectedIndexCon8}">
                            <ComboBox.Resources>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type entity:ProfileEntity}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="(none)"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource profileCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </Grid>

                    <CheckBox Content="{lex:Loc TurnOffDS4WindowsTemporarily}" Margin="0,4,0,8"
                          IsChecked="{Binding Turnoff}" />
                    <TextBox Text="{Binding Path}" Margin="{StaticResource spaceMargin}" ToolTip="{lex:Loc AutoProfPathTip}"/>

                    <Grid >

                        <TextBox x:Name="mainTxtBox" Text="{Binding Title, UpdateSourceTrigger=LostFocus}" Margin="{StaticResource spaceMargin}" ToolTip="{lex:Loc AutoProfTitleTip}" />



                    </Grid>

                    <Border Height="1" Background="{DynamicResource BorderColor}" Margin="0,4,0,2" />
                </StackPanel>
                <CheckBox x:Name="revertDefaultProfileOnUnknownCk" Content="{lex:Loc RevertToDefaultProfileOnUnknown}" Margin="0,10,0,0" IsChecked="{Binding RevertDefaultProfileOnUnknown}" />
                <CheckBox x:Name="showAutoDebugCk" Content="{lex:Loc ShowAutoProfileDebugMessages}" Margin="0,10,0,0" Click="ShowAutoDebugCk_Click" />
                <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                    <Label Content="{lex:Loc AutoProfiles.DisplaySwitchVia}" Margin="0,0,0,4"/>
                    <ComboBox ItemsSource="{Binding DisplayProfileSwitchList}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue"
                              SelectedValue="{Binding ProfileSwitchChoice}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                <Button x:Name="addProgramsBtn" Content="{lex:Loc AddPrograms}" ContentStringFormat="{}{0}..." Click="AddProgramsBtn_Click" Padding="8,0,8,0">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="steamMenuItem" Header="{lex:Loc AddSteamGames}" Click="SteamMenuItem_Click" />
                            <MenuItem x:Name="startMenuItem" Header="{lex:Loc AddStartMenuPrograms}" Click="StartMenuItem_Click" />
                            <MenuItem x:Name="browseProgsMenuItem" Header="{lex:Loc AddDirectory}" Click="BrowseProgsMenuItem_Click" />
                            <MenuItem x:Name="browseAddProgMenuItem" Header="{lex:Loc BrowseOtherPrograms}" Click="BrowseAddProgMenuItem_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="hideUncheckedBtn" Content="{lex:Loc HideUnchecked}" Margin="8,0,0,0" Padding="8,0,8,0" Click="HideUncheckedBtn_Click" />
            </StackPanel>
            <ListView Foreground="{Binding ForegroundColor}" Style="{StaticResource ListViewStyle}" x:Name="programListLV" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}" Margin="8,0,0,8">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="Height" Value="29"></Setter>
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn   Width="150">
                            <GridViewColumnHeader Content="{lex:Loc Name}" Tag="30" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Exists,Mode=OneWay}" IsEnabled="False" Margin="0,10,0,0" />
                                        <Image Source="{Binding Exeicon}" Width="27" Margin="6,4,6,4" />
                                        <TextBlock Text="{Binding Filename}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path}">
                            <GridViewColumnHeader Content="{lex:Loc Path}" Tag="30" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumnHeader Content="{lex:Loc WindowTitle}" Tag="30" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:Loc MoveUp}" Name="MoveUp" Click="MoveUpDownAutoBtn_Click"/>
                        <MenuItem Header="{lex:Loc MoveDown}" Name="MoveDown" Click="MoveUpDownAutoBtn_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
