DS4Windows/DS4Forms/PluginOutDevWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.PluginOutDevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PluginOutDevWindow" Height="165" Width="250"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}">
    <DockPanel LastChildFill="False" Margin="8">
        <TextBlock Text="{lex:Loc DeviceType}" DockPanel.Dock="Top" Margin="0,0,0,8"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="22" HorizontalAlignment="Right">
            <Button x:Name="acceptBtn" Content="{lex:Loc Accept}" Click="AcceptBtn_Click" Padding="8,0,8,0"/>
            <Button x:Name="cancelBtn" Content="{lex:Loc Cancel}" Click="CancelBtn_Click" Padding="8,0,8,0" Margin="8,0,0,0" />
        </StackPanel>

        <ComboBox x:Name="devTypeCombo" SelectedIndex="0" DockPanel.Dock="Top" Margin="0,0,0,8">
            <ComboBoxItem Tag="0" Content="X360" />
            <ComboBoxItem Tag="1" Content="DS4" />
        </ComboBox>

        <ComboBox x:Name="reserveTypeCombo" SelectedIndex="0" DockPanel.Dock="Top">
            <ComboBoxItem Content="{lex:Loc Dynamic}" Tag="0" />
            <ComboBoxItem Content="{lex:Loc Permanent}" Tag="1" />
        </ComboBox>
    </DockPanel>
</Window>
